{
  "domain": "qwen3_speech",
  "name": "Qwen3 Speech",
  "codeowners": ["@nichwang88"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nichwang88/ha-qwen3-speech",
  "homeassistant": "2024.1.0",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nichwang88/ha-qwen3-speech/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
